<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .heading2 {
            color: azure;
            text-align: center;
            margin-top: 15px;
        }
        .head {
            background-color: brown;
            padding: 4px;
        }
        .heading3 {
            color: rgb(235, 219, 7);
            margin-top: 20px;
        }
        .btn {
            border-radius: 50px;
            background-color: azure;
        }
        .custom-card {
            background-color: rgb(4, 4, 73);
            width: 100%; /* Full width on small devices */
            max-width: 300px; /* Max width for laptops */
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                <div class="card custom-card">
                    <div class="head mt-5">
                        <h3 style="color: gold; text-align: center;">Numerology Forecast</h3> 
                        <h5 class="heading2">Get Insight about Your Personal Numbers✨</h5>
                    </div>
                    <h5 class="heading2 mt-5">Your Today's Number is👉:-</h5>
                    <p class="heading2 mt-5">See the Upcoming & Prepare Yourself accordingly!</p>
                    <button class="btn mb-5">Calculate Now</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>